<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.mazza.socialnetworktutorial.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/custom_layout"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/register_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="30dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:padding="5dp"
            android:background="@drawable/inputs"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:padding="5dp"
            android:background="@drawable/inputs"/>

        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm password"
            android:drawableLeft="@drawable/password"
            android:padding="5dp"
            android:background="@drawable/inputs"/>

        <Button
            android:id="@+id/register_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Create account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>
